html {
  --brown: "Brown", arial, sans-serif;
  --font-primary: var(--brown);
  /***COLORES***/
  --negro: #1d1f22;
  --blanco: #ffffff;
  --amarillo: #ebc03f;
  /***END COLORES***/ }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body,
h1,
h2,
h3,
h4 {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--amarillo);
  padding: 0;
  margin: 0; }

.iti {
  position: relative;
  display: inline-block; }

.iti * {
  box-sizing: border-box; }

.iti__hide {
  display: none; }

.iti__v-hide {
  visibility: hidden; }

.iti input.iti__tel-input,
.iti input.iti__tel-input[type="text"],
.iti input.iti__tel-input[type="tel"] {
  position: relative;
  z-index: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-right: 49px;
  margin-right: 0; }

.iti__flag-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 1px; }

.iti__selected-flag {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 6px 0 8px; }

.iti__arrow {
  margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #555; }

[dir="rtl"] .iti__arrow {
  margin-right: 6px;
  margin-left: 0; }

.iti__arrow--up {
  border-top: none;
  border-bottom: 4px solid #555; }

.iti__dropdown-content {
  border-radius: 3px;
  background-color: white; }

.iti--inline-dropdown .iti__dropdown-content {
  position: absolute;
  z-index: 2;
  margin-top: 3px;
  margin-left: -1px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); }

.iti__dropdown-content--dropup {
  bottom: 100%;
  margin-bottom: 3px; }

.iti__search-input {
  width: 100%;
  border-width: 0;
  border-radius: 3px;
  padding: 9px 12px; }

.iti__search-input + .iti__country-list {
  border-top: 1px solid #ccc; }

.iti__country-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }

.iti--inline-dropdown .iti__country-list {
  max-height: 185px; }

.iti--flexible-dropdown-width .iti__country-list {
  white-space: nowrap; }

@media (max-width: 500px) {
  .iti--flexible-dropdown-width .iti__country-list {
    white-space: normal; } }

.iti__flag-box {
  display: inline-block;
  width: 33px; }

.iti__divider {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc; }

.iti__country {
  display: flex;
  align-items: center;
  padding: 8px 8px;
  outline: none; }

.iti__dial-code {
  color: #999; }

.iti__country.iti__highlight {
  background-color: rgba(0, 0, 0, 0.05); }

.iti__flag-box,
.iti__country-name {
  margin-right: 8px; }

[dir="rtl"] .iti__flag-box,
[dir="rtl"] .iti__country-name {
  margin-right: 0;
  margin-left: 8px; }

.iti--allow-dropdown input.iti__tel-input,
.iti--allow-dropdown input.iti__tel-input[type="text"],
.iti--allow-dropdown input.iti__tel-input[type="tel"],
.iti--show-selected-dial-code input.iti__tel-input,
.iti--show-selected-dial-code input.iti__tel-input[type="text"],
.iti--show-selected-dial-code input.iti__tel-input[type="tel"] {
  padding-right: 6px;
  padding-left: 65px;
  margin-left: 0; }

[dir="rtl"] .iti--allow-dropdown input.iti__tel-input,
[dir="rtl"] .iti--allow-dropdown input.iti__tel-input[type="text"],
[dir="rtl"] .iti--allow-dropdown input.iti__tel-input[type="tel"],
[dir="rtl"] .iti--show-selected-dial-code input.iti__tel-input,
[dir="rtl"] .iti--show-selected-dial-code input.iti__tel-input[type="text"],
[dir="rtl"] .iti--show-selected-dial-code input.iti__tel-input[type="tel"] {
  padding-right: 65px;
  padding-left: 6px;
  margin-right: 0; }

.iti--allow-dropdown .iti__flag-container,
.iti--show-selected-dial-code .iti__flag-container {
  right: auto;
  left: 0; }

[dir="rtl"] .iti--allow-dropdown .iti__flag-container,
[dir="rtl"] .iti--show-selected-dial-code .iti__flag-container {
  right: 0;
  left: auto; }

.iti--allow-dropdown .iti__flag-container:hover {
  cursor: pointer; }

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05); }

.iti--allow-dropdown .iti__flag-container:has(+ input[disabled]):hover,
.iti--allow-dropdown .iti__flag-container:has(+ input[readonly]):hover {
  cursor: default; }

.iti--allow-dropdown .iti__flag-container:has(+ input[disabled]):hover .iti__selected-flag,
.iti--allow-dropdown .iti__flag-container:has(+ input[readonly]):hover .iti__selected-flag {
  background-color: transparent; }

.iti--show-selected-dial-code .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05); }

.iti--show-selected-dial-code.iti--show-flags .iti__selected-dial-code {
  margin-left: 6px; }

[dir="rtl"] .iti--show-selected-dial-code.iti--show-flags .iti__selected-dial-code {
  margin-left: 0;
  margin-right: 6px; }

.iti--container {
  position: fixed;
  top: -1000px;
  left: -1000px;
  z-index: 1060;
  padding: 1px; }

.iti--container:hover {
  cursor: pointer; }

.iti--fullscreen-popup.iti--container {
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.iti--fullscreen-popup.iti--container.iti--country-search {
  justify-content: flex-start; }

.iti--fullscreen-popup .iti__dropdown-content {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative; }

.iti--fullscreen-popup .iti__country {
  padding: 10px 10px;
  line-height: 1.5em; }

.iti__flag {
  width: 50px; }

.iti__flag.iti__ad {
  width: 47px; }

.iti__flag.iti__al {
  width: 46px; }

.iti__flag.iti__be {
  width: 38px; }

.iti__flag.iti__bo {
  width: 49px; }

.iti__flag.iti__br {
  width: 47px; }

.iti__flag.iti__bv {
  width: 46px; }

.iti__flag.iti__cd {
  width: 44px; }

.iti__flag.iti__ch {
  width: 33px; }

.iti__flag.iti__dk {
  width: 44px; }

.iti__flag.iti__fo {
  width: 46px; }

.iti__flag.iti__ga {
  width: 44px; }

.iti__flag.iti__il {
  width: 46px; }

.iti__flag.iti__is {
  width: 46px; }

.iti__flag.iti__mc {
  width: 41px; }

.iti__flag.iti__ne {
  width: 39px; }

.iti__flag.iti__no {
  width: 46px; }

.iti__flag.iti__np {
  width: 27px; }

.iti__flag.iti__pg {
  width: 44px; }

.iti__flag.iti__sj {
  width: 46px; }

.iti__flag.iti__sm {
  width: 44px; }

.iti__flag.iti__va {
  width: 33px; }

.iti__flag.iti__xk {
  width: 46px; }

@media (min-resolution: 2x) {
  .iti__flag {
    background-size: 13516px 33px; } }

.iti__flag.iti__ac {
  height: 25px;
  background-position: 0px 0px; }

.iti__flag.iti__ad {
  height: 33px;
  background-position: -52px 0px; }

.iti__flag.iti__ae {
  height: 25px;
  background-position: -101px 0px; }

.iti__flag.iti__af {
  height: 33px;
  background-position: -153px 0px; }

.iti__flag.iti__ag {
  height: 33px;
  background-position: -205px 0px; }

.iti__flag.iti__ai {
  height: 25px;
  background-position: -257px 0px; }

.iti__flag.iti__al {
  height: 33px;
  background-position: -309px 0px; }

.iti__flag.iti__am {
  height: 25px;
  background-position: -357px 0px; }

.iti__flag.iti__ao {
  height: 33px;
  background-position: -409px 0px; }

.iti__flag.iti__aq {
  height: 33px;
  background-position: -461px 0px; }

.iti__flag.iti__ar {
  height: 32px;
  background-position: -513px 0px; }

.iti__flag.iti__as {
  height: 25px;
  background-position: -565px 0px; }

.iti__flag.iti__at {
  height: 33px;
  background-position: -617px 0px; }

.iti__flag.iti__au {
  height: 25px;
  background-position: -669px 0px; }

.iti__flag.iti__aw {
  height: 33px;
  background-position: -721px 0px; }

.iti__flag.iti__ax {
  height: 33px;
  background-position: -773px 0px; }

.iti__flag.iti__az {
  height: 25px;
  background-position: -825px 0px; }

.iti__flag.iti__ba {
  height: 25px;
  background-position: -877px 0px; }

.iti__flag.iti__bb {
  height: 33px;
  background-position: -929px 0px; }

.iti__flag.iti__bd {
  height: 30px;
  background-position: -981px 0px; }

.iti__flag.iti__be {
  height: 33px;
  background-position: -1033px 0px; }

.iti__flag.iti__bf {
  height: 33px;
  background-position: -1073px 0px; }

.iti__flag.iti__bg {
  height: 30px;
  background-position: -1125px 0px; }

.iti__flag.iti__bh {
  height: 30px;
  background-position: -1177px 0px; }

.iti__flag.iti__bi {
  height: 30px;
  background-position: -1229px 0px; }

.iti__flag.iti__bj {
  height: 33px;
  background-position: -1281px 0px; }

.iti__flag.iti__bl {
  height: 33px;
  background-position: -1333px 0px; }

.iti__flag.iti__bm {
  height: 25px;
  background-position: -1385px 0px; }

.iti__flag.iti__bn {
  height: 25px;
  background-position: -1437px 0px; }

.iti__flag.iti__bo {
  height: 33px;
  background-position: -1489px 0px; }

.iti__flag.iti__bq {
  height: 33px;
  background-position: -1540px 0px; }

.iti__flag.iti__br {
  height: 33px;
  background-position: -1592px 0px; }

.iti__flag.iti__bs {
  height: 25px;
  background-position: -1641px 0px; }

.iti__flag.iti__bt {
  height: 33px;
  background-position: -1693px 0px; }

.iti__flag.iti__bv {
  height: 33px;
  background-position: -1745px 0px; }

.iti__flag.iti__bw {
  height: 33px;
  background-position: -1793px 0px; }

.iti__flag.iti__by {
  height: 25px;
  background-position: -1845px 0px; }

.iti__flag.iti__bz {
  height: 30px;
  background-position: -1897px 0px; }

.iti__flag.iti__ca {
  height: 25px;
  background-position: -1949px 0px; }

.iti__flag.iti__cc {
  height: 25px;
  background-position: -2001px 0px; }

.iti__flag.iti__cd {
  height: 33px;
  background-position: -2053px 0px; }

.iti__flag.iti__cf {
  height: 33px;
  background-position: -2099px 0px; }

.iti__flag.iti__cg {
  height: 33px;
  background-position: -2151px 0px; }

.iti__flag.iti__ch {
  height: 33px;
  background-position: -2203px 0px; }

.iti__flag.iti__ci {
  height: 33px;
  background-position: -2238px 0px; }

.iti__flag.iti__ck {
  height: 25px;
  background-position: -2290px 0px; }

.iti__flag.iti__cl {
  height: 33px;
  background-position: -2342px 0px; }

.iti__flag.iti__cm {
  height: 33px;
  background-position: -2394px 0px; }

.iti__flag.iti__cn {
  height: 33px;
  background-position: -2446px 0px; }

.iti__flag.iti__co {
  height: 33px;
  background-position: -2498px 0px; }

.iti__flag.iti__cp {
  height: 33px;
  background-position: -2550px 0px; }

.iti__flag.iti__cq {
  height: 30px;
  background-position: -2602px 0px; }

.iti__flag.iti__cr {
  height: 30px;
  background-position: -2654px 0px; }

.iti__flag.iti__cu {
  height: 25px;
  background-position: -2706px 0px; }

.iti__flag.iti__cv {
  height: 30px;
  background-position: -2758px 0px; }

.iti__flag.iti__cw {
  height: 33px;
  background-position: -2810px 0px; }

.iti__flag.iti__cx {
  height: 25px;
  background-position: -2862px 0px; }

.iti__flag.iti__cy {
  height: 33px;
  background-position: -2914px 0px; }

.iti__flag.iti__cz {
  height: 33px;
  background-position: -2966px 0px; }

.iti__flag.iti__de {
  height: 30px;
  background-position: -3018px 0px; }

.iti__flag.iti__dg {
  height: 25px;
  background-position: -3070px 0px; }

.iti__flag.iti__dj {
  height: 33px;
  background-position: -3122px 0px; }

.iti__flag.iti__dk {
  height: 33px;
  background-position: -3174px 0px; }

.iti__flag.iti__dm {
  height: 25px;
  background-position: -3220px 0px; }

.iti__flag.iti__do {
  height: 33px;
  background-position: -3272px 0px; }

.iti__flag.iti__dz {
  height: 33px;
  background-position: -3324px 0px; }

.iti__flag.iti__ea {
  height: 33px;
  background-position: -3376px 0px; }

.iti__flag.iti__ec {
  height: 33px;
  background-position: -3428px 0px; }

.iti__flag.iti__ee {
  height: 32px;
  background-position: -3480px 0px; }

.iti__flag.iti__eg {
  height: 33px;
  background-position: -3532px 0px; }

.iti__flag.iti__eh {
  height: 25px;
  background-position: -3584px 0px; }

.iti__flag.iti__er {
  height: 25px;
  background-position: -3636px 0px; }

.iti__flag.iti__es {
  height: 33px;
  background-position: -3688px 0px; }

.iti__flag.iti__et {
  height: 25px;
  background-position: -3740px 0px; }

.iti__flag.iti__eu {
  height: 33px;
  background-position: -3792px 0px; }

.iti__flag.iti__ez {
  height: 33px;
  background-position: -3844px 0px; }

.iti__flag.iti__fi {
  height: 31px;
  background-position: -3896px 0px; }

.iti__flag.iti__fj {
  height: 25px;
  background-position: -3948px 0px; }

.iti__flag.iti__fk {
  height: 25px;
  background-position: -4000px 0px; }

.iti__flag.iti__fm {
  height: 27px;
  background-position: -4052px 0px; }

.iti__flag.iti__fo {
  height: 33px;
  background-position: -4104px 0px; }

.iti__flag.iti__fr {
  height: 33px;
  background-position: -4152px 0px; }

.iti__flag.iti__fx {
  height: 33px;
  background-position: -4204px 0px; }

.iti__flag.iti__ga {
  height: 33px;
  background-position: -4256px 0px; }

.iti__flag.iti__gb {
  height: 25px;
  background-position: -4302px 0px; }

.iti__flag.iti__gd {
  height: 30px;
  background-position: -4354px 0px; }

.iti__flag.iti__ge {
  height: 33px;
  background-position: -4406px 0px; }

.iti__flag.iti__gf {
  height: 33px;
  background-position: -4458px 0px; }

.iti__flag.iti__gg {
  height: 33px;
  background-position: -4510px 0px; }

.iti__flag.iti__gh {
  height: 33px;
  background-position: -4562px 0px; }

.iti__flag.iti__gi {
  height: 25px;
  background-position: -4614px 0px; }

.iti__flag.iti__gl {
  height: 33px;
  background-position: -4666px 0px; }

.iti__flag.iti__gm {
  height: 33px;
  background-position: -4718px 0px; }

.iti__flag.iti__gn {
  height: 33px;
  background-position: -4770px 0px; }

.iti__flag.iti__gp {
  height: 33px;
  background-position: -4822px 0px; }

.iti__flag.iti__gq {
  height: 33px;
  background-position: -4874px 0px; }

.iti__flag.iti__gr {
  height: 33px;
  background-position: -4926px 0px; }

.iti__flag.iti__gs {
  height: 25px;
  background-position: -4978px 0px; }

.iti__flag.iti__gt {
  height: 32px;
  background-position: -5030px 0px; }

.iti__flag.iti__gu {
  height: 27px;
  background-position: -5082px 0px; }

.iti__flag.iti__gw {
  height: 25px;
  background-position: -5134px 0px; }

.iti__flag.iti__gy {
  height: 30px;
  background-position: -5186px 0px; }

.iti__flag.iti__hk {
  height: 33px;
  background-position: -5238px 0px; }

.iti__flag.iti__hm {
  height: 25px;
  background-position: -5290px 0px; }

.iti__flag.iti__hn {
  height: 25px;
  background-position: -5342px 0px; }

.iti__flag.iti__hr {
  height: 25px;
  background-position: -5394px 0px; }

.iti__flag.iti__ht {
  height: 30px;
  background-position: -5446px 0px; }

.iti__flag.iti__hu {
  height: 25px;
  background-position: -5498px 0px; }

.iti__flag.iti__ic {
  height: 33px;
  background-position: -5550px 0px; }

.iti__flag.iti__id {
  height: 33px;
  background-position: -5602px 0px; }

.iti__flag.iti__ie {
  height: 25px;
  background-position: -5654px 0px; }

.iti__flag.iti__il {
  height: 33px;
  background-position: -5706px 0px; }

.iti__flag.iti__im {
  height: 25px;
  background-position: -5754px 0px; }

.iti__flag.iti__in {
  height: 33px;
  background-position: -5806px 0px; }

.iti__flag.iti__io {
  height: 25px;
  background-position: -5858px 0px; }

.iti__flag.iti__iq {
  height: 33px;
  background-position: -5910px 0px; }

.iti__flag.iti__ir {
  height: 29px;
  background-position: -5962px 0px; }

.iti__flag.iti__is {
  height: 33px;
  background-position: -6014px 0px; }

.iti__flag.iti__it {
  height: 33px;
  background-position: -6062px 0px; }

.iti__flag.iti__je {
  height: 30px;
  background-position: -6114px 0px; }

.iti__flag.iti__jm {
  height: 25px;
  background-position: -6166px 0px; }

.iti__flag.iti__jo {
  height: 25px;
  background-position: -6218px 0px; }

.iti__flag.iti__jp {
  height: 33px;
  background-position: -6270px 0px; }

.iti__flag.iti__ke {
  height: 33px;
  background-position: -6322px 0px; }

.iti__flag.iti__kg {
  height: 30px;
  background-position: -6374px 0px; }

.iti__flag.iti__kh {
  height: 32px;
  background-position: -6426px 0px; }

.iti__flag.iti__ki {
  height: 25px;
  background-position: -6478px 0px; }

.iti__flag.iti__km {
  height: 30px;
  background-position: -6530px 0px; }

.iti__flag.iti__kn {
  height: 33px;
  background-position: -6582px 0px; }

.iti__flag.iti__kp {
  height: 25px;
  background-position: -6634px 0px; }

.iti__flag.iti__kr {
  height: 33px;
  background-position: -6686px 0px; }

.iti__flag.iti__kw {
  height: 25px;
  background-position: -6738px 0px; }

.iti__flag.iti__ky {
  height: 25px;
  background-position: -6790px 0px; }

.iti__flag.iti__kz {
  height: 25px;
  background-position: -6842px 0px; }

.iti__flag.iti__la {
  height: 33px;
  background-position: -6894px 0px; }

.iti__flag.iti__lb {
  height: 33px;
  background-position: -6946px 0px; }

.iti__flag.iti__lc {
  height: 25px;
  background-position: -6998px 0px; }

.iti__flag.iti__li {
  height: 30px;
  background-position: -7050px 0px; }

.iti__flag.iti__lk {
  height: 25px;
  background-position: -7102px 0px; }

.iti__flag.iti__lr {
  height: 27px;
  background-position: -7154px 0px; }

.iti__flag.iti__ls {
  height: 33px;
  background-position: -7206px 0px; }

.iti__flag.iti__lt {
  height: 30px;
  background-position: -7258px 0px; }

.iti__flag.iti__lu {
  height: 30px;
  background-position: -7310px 0px; }

.iti__flag.iti__lv {
  height: 25px;
  background-position: -7362px 0px; }

.iti__flag.iti__ly {
  height: 25px;
  background-position: -7414px 0px; }

.iti__flag.iti__ma {
  height: 33px;
  background-position: -7466px 0px; }

.iti__flag.iti__mc {
  height: 33px;
  background-position: -7518px 0px; }

.iti__flag.iti__md {
  height: 25px;
  background-position: -7561px 0px; }

.iti__flag.iti__me {
  height: 25px;
  background-position: -7613px 0px; }

.iti__flag.iti__mf {
  height: 33px;
  background-position: -7665px 0px; }

.iti__flag.iti__mg {
  height: 33px;
  background-position: -7717px 0px; }

.iti__flag.iti__mh {
  height: 27px;
  background-position: -7769px 0px; }

.iti__flag.iti__mk {
  height: 25px;
  background-position: -7821px 0px; }

.iti__flag.iti__ml {
  height: 33px;
  background-position: -7873px 0px; }

.iti__flag.iti__mm {
  height: 33px;
  background-position: -7925px 0px; }

.iti__flag.iti__mn {
  height: 25px;
  background-position: -7977px 0px; }

.iti__flag.iti__mo {
  height: 33px;
  background-position: -8029px 0px; }

.iti__flag.iti__mp {
  height: 25px;
  background-position: -8081px 0px; }

.iti__flag.iti__mq {
  height: 33px;
  background-position: -8133px 0px; }

.iti__flag.iti__mr {
  height: 33px;
  background-position: -8185px 0px; }

.iti__flag.iti__ms {
  height: 25px;
  background-position: -8237px 0px; }

.iti__flag.iti__mt {
  height: 33px;
  background-position: -8289px 0px; }

.iti__flag.iti__mu {
  height: 33px;
  background-position: -8341px 0px; }

.iti__flag.iti__mv {
  height: 33px;
  background-position: -8393px 0px; }

.iti__flag.iti__mw {
  height: 33px;
  background-position: -8445px 0px; }

.iti__flag.iti__mx {
  height: 29px;
  background-position: -8497px 0px; }

.iti__flag.iti__my {
  height: 25px;
  background-position: -8549px 0px; }

.iti__flag.iti__mz {
  height: 33px;
  background-position: -8601px 0px; }

.iti__flag.iti__na {
  height: 33px;
  background-position: -8653px 0px; }

.iti__flag.iti__nc {
  height: 25px;
  background-position: -8705px 0px; }

.iti__flag.iti__ne {
  height: 33px;
  background-position: -8757px 0px; }

.iti__flag.iti__nf {
  height: 25px;
  background-position: -8798px 0px; }

.iti__flag.iti__ng {
  height: 25px;
  background-position: -8850px 0px; }

.iti__flag.iti__ni {
  height: 30px;
  background-position: -8902px 0px; }

.iti__flag.iti__nl {
  height: 33px;
  background-position: -8954px 0px; }

.iti__flag.iti__no {
  height: 33px;
  background-position: -9006px 0px; }

.iti__flag.iti__np {
  height: 33px;
  background-position: -9054px 0px; }

.iti__flag.iti__nr {
  height: 25px;
  background-position: -9083px 0px; }

.iti__flag.iti__nu {
  height: 25px;
  background-position: -9135px 0px; }

.iti__flag.iti__nz {
  height: 25px;
  background-position: -9187px 0px; }

.iti__flag.iti__om {
  height: 25px;
  background-position: -9239px 0px; }

.iti__flag.iti__pa {
  height: 33px;
  background-position: -9291px 0px; }

.iti__flag.iti__pe {
  height: 33px;
  background-position: -9343px 0px; }

.iti__flag.iti__pf {
  height: 33px;
  background-position: -9395px 0px; }

.iti__flag.iti__pg {
  height: 33px;
  background-position: -9447px 0px; }

.iti__flag.iti__ph {
  height: 25px;
  background-position: -9493px 0px; }

.iti__flag.iti__pk {
  height: 33px;
  background-position: -9545px 0px; }

.iti__flag.iti__pl {
  height: 32px;
  background-position: -9597px 0px; }

.iti__flag.iti__pm {
  height: 33px;
  background-position: -9649px 0px; }

.iti__flag.iti__pn {
  height: 25px;
  background-position: -9701px 0px; }

.iti__flag.iti__pr {
  height: 33px;
  background-position: -9753px 0px; }

.iti__flag.iti__ps {
  height: 25px;
  background-position: -9805px 0px; }

.iti__flag.iti__pt {
  height: 33px;
  background-position: -9857px 0px; }

.iti__flag.iti__pw {
  height: 32px;
  background-position: -9909px 0px; }

.iti__flag.iti__py {
  height: 28px;
  background-position: -9961px 0px; }

.iti__flag.iti__qa {
  height: 20px;
  background-position: -10013px 0px; }

.iti__flag.iti__re {
  height: 33px;
  background-position: -10065px 0px; }

.iti__flag.iti__ro {
  height: 33px;
  background-position: -10117px 0px; }

.iti__flag.iti__rs {
  height: 33px;
  background-position: -10169px 0px; }

.iti__flag.iti__ru {
  height: 33px;
  background-position: -10221px 0px; }

.iti__flag.iti__rw {
  height: 33px;
  background-position: -10273px 0px; }

.iti__flag.iti__sa {
  height: 33px;
  background-position: -10325px 0px; }

.iti__flag.iti__sb {
  height: 25px;
  background-position: -10377px 0px; }

.iti__flag.iti__sc {
  height: 25px;
  background-position: -10429px 0px; }

.iti__flag.iti__sd {
  height: 25px;
  background-position: -10481px 0px; }

.iti__flag.iti__se {
  height: 32px;
  background-position: -10533px 0px; }

.iti__flag.iti__sg {
  height: 33px;
  background-position: -10585px 0px; }

.iti__flag.iti__sh {
  height: 25px;
  background-position: -10637px 0px; }

.iti__flag.iti__si {
  height: 25px;
  background-position: -10689px 0px; }

.iti__flag.iti__sj {
  height: 33px;
  background-position: -10741px 0px; }

.iti__flag.iti__sk {
  height: 33px;
  background-position: -10789px 0px; }

.iti__flag.iti__sl {
  height: 33px;
  background-position: -10841px 0px; }

.iti__flag.iti__sm {
  height: 33px;
  background-position: -10893px 0px; }

.iti__flag.iti__sn {
  height: 33px;
  background-position: -10939px 0px; }

.iti__flag.iti__so {
  height: 33px;
  background-position: -10991px 0px; }

.iti__flag.iti__sr {
  height: 33px;
  background-position: -11043px 0px; }

.iti__flag.iti__ss {
  height: 25px;
  background-position: -11095px 0px; }

.iti__flag.iti__st {
  height: 25px;
  background-position: -11147px 0px; }

.iti__flag.iti__su {
  height: 25px;
  background-position: -11199px 0px; }

.iti__flag.iti__sv {
  height: 28px;
  background-position: -11251px 0px; }

.iti__flag.iti__sx {
  height: 33px;
  background-position: -11303px 0px; }

.iti__flag.iti__sy {
  height: 33px;
  background-position: -11355px 0px; }

.iti__flag.iti__sz {
  height: 33px;
  background-position: -11407px 0px; }

.iti__flag.iti__ta {
  height: 25px;
  background-position: -11459px 0px; }

.iti__flag.iti__tc {
  height: 25px;
  background-position: -11511px 0px; }

.iti__flag.iti__td {
  height: 33px;
  background-position: -11563px 0px; }

.iti__flag.iti__tf {
  height: 33px;
  background-position: -11615px 0px; }

.iti__flag.iti__tg {
  height: 31px;
  background-position: -11667px 0px; }

.iti__flag.iti__th {
  height: 33px;
  background-position: -11719px 0px; }

.iti__flag.iti__tj {
  height: 25px;
  background-position: -11771px 0px; }

.iti__flag.iti__tk {
  height: 25px;
  background-position: -11823px 0px; }

.iti__flag.iti__tl {
  height: 25px;
  background-position: -11875px 0px; }

.iti__flag.iti__tm {
  height: 33px;
  background-position: -11927px 0px; }

.iti__flag.iti__tn {
  height: 33px;
  background-position: -11979px 0px; }

.iti__flag.iti__to {
  height: 25px;
  background-position: -12031px 0px; }

.iti__flag.iti__tr {
  height: 33px;
  background-position: -12083px 0px; }

.iti__flag.iti__tt {
  height: 30px;
  background-position: -12135px 0px; }

.iti__flag.iti__tv {
  height: 25px;
  background-position: -12187px 0px; }

.iti__flag.iti__tw {
  height: 33px;
  background-position: -12239px 0px; }

.iti__flag.iti__tz {
  height: 33px;
  background-position: -12291px 0px; }

.iti__flag.iti__ua {
  height: 33px;
  background-position: -12343px 0px; }

.iti__flag.iti__ug {
  height: 33px;
  background-position: -12395px 0px; }

.iti__flag.iti__uk {
  height: 25px;
  background-position: -12447px 0px; }

.iti__flag.iti__um {
  height: 27px;
  background-position: -12499px 0px; }

.iti__flag.iti__un {
  height: 33px;
  background-position: -12551px 0px; }

.iti__flag.iti__us {
  height: 27px;
  background-position: -12603px 0px; }

.iti__flag.iti__uy {
  height: 33px;
  background-position: -12655px 0px; }

.iti__flag.iti__uz {
  height: 25px;
  background-position: -12707px 0px; }

.iti__flag.iti__va {
  height: 33px;
  background-position: -12759px 0px; }

.iti__flag.iti__vc {
  height: 33px;
  background-position: -12794px 0px; }

.iti__flag.iti__ve {
  height: 33px;
  background-position: -12846px 0px; }

.iti__flag.iti__vg {
  height: 25px;
  background-position: -12898px 0px; }

.iti__flag.iti__vi {
  height: 33px;
  background-position: -12950px 0px; }

.iti__flag.iti__vn {
  height: 33px;
  background-position: -13002px 0px; }

.iti__flag.iti__vu {
  height: 30px;
  background-position: -13054px 0px; }

.iti__flag.iti__wf {
  height: 33px;
  background-position: -13106px 0px; }

.iti__flag.iti__ws {
  height: 25px;
  background-position: -13158px 0px; }

.iti__flag.iti__xk {
  height: 33px;
  background-position: -13210px 0px; }

.iti__flag.iti__ye {
  height: 33px;
  background-position: -13258px 0px; }

.iti__flag.iti__yt {
  height: 33px;
  background-position: -13310px 0px; }

.iti__flag.iti__za {
  height: 33px;
  background-position: -13362px 0px; }

.iti__flag.iti__zm {
  height: 33px;
  background-position: -13414px 0px; }

.iti__flag.iti__zw {
  height: 25px;
  background-position: -13466px 0px; }

.iti__flag {
  height: 50px;
  box-shadow: 0px 0px 1px 0px #888;
  background-image: url("/images/flags.png?1");
  background-repeat: no-repeat;
  background-position: 33px 0; }

@media (min-resolution: 2x) {
  .iti__flag {
    background-image: url("/images/flags@2x.png?1"); } }

.iti__globe {
  background-image: url("/images/globe.png");
  background-size: contain;
  background-position: right;
  box-shadow: none;
  height: 19px; }

@media (min-resolution: 2x) {
  .iti__globe {
    background-image: url("/images/globe@2x.png"); } }

*, *::before, *::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0; }

ul[role=list], ol[role=list] {
  list-style: none; }

html:focus-within {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  line-height: 1.5; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img, picture {
  max-width: 100%;
  display: block; }

input, button, textarea, select {
  font: inherit; }

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

[data-form-page].hide {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  max-height: 0px;
  overflow: hidden; }

:root {
  --bg: #1d1f22;
  --font-color: #F9F7F2;
  --error: #e60000;
  --inputbg: #fff;
  --inputfg: #000;
  --page-title-color: #f9f7f2;
  --page-title-text-transform: uppercase;
  --page-title-font-weight: 500;
  --page-title-font-size: 50px;
  --default-line-height: var(--default-line-height);
  --input-border-radius: 4px;
  --input-border-width: 1.5px;
  --input-padding: 14px;
  --input-font-size: 16px;
  --input-border-color: #e8e9e9;
  --question-font:"Brown", sans-serif;
  --question-font-size: 16px;
  --question-font-weight: 400;
  --question-text-transform: uppercase;
  --radio-size-mob:32px;
  --radio-size:32px;
  --radio-fg: #f9f7f2;
  --radio-bg: #1d1f22;
  --radio-border: #ebc03f;
  --radio-sel-fg: #1d1f22;
  --radio-sel-bg: #ebc03f;
  --label-font: "Brown", sans-serif;
  --label-font-size: 14px;
  --label-font-weight: 300;
  --label-text-transform: normal;
  --scale-label-font-size:12px;
  --scale-label-font-weight: 200;
  --button-bg: #EBC03F;
  --button-bg-hover: #cda837;
  --button-fg: #1D1F22; }

html.light {
  --bg: #f3efe5;
  --font-color: #1d1f22;
  --radio-bg: #f3efe5;
  --page-title-color: #1d1f22; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: brown,sans-serif;
  overflow-x: hidden; }

body {
  background: var(--bg);
  color: var(--font-color); }

#container {
  width: 100%;
  min-height: 100%;
  margin: 0 auto; }

#container:before {
  content: "";
  display: block;
  width: 100%;
  z-index: -1;
  height: 100%;
  position: fixed;
  background: var(--bg);
  background-blend-mode: normal; }

#container header.hero-stick {
  background-position: center top;
  background-size: auto 100%;
  background-repeat: no-repeat; }

#container header img.dtlogo {
  width: 170px;
  height: auto;
  margin: 0 auto; }

#container header img.simeclogo {
  display: none; }

#container main {
  width: 100%;
  max-width: 900px;
  padding: 25px; }

#container main form.fixed-nav {
  padding-bottom: 100px; }

.page-title {
  text-transform: var(--page-title-text-transform);
  color: var(--page-title-color);
  font-weight: var(--page-title-font-weight);
  font-size: var(--page-title-font-size);
  max-width: 100%;
  letter-spacing: 2.52px;
  line-height: 48px; }

.page-title.space-bottom {
  margin-bottom: 50px; }

.empty-message {
  font-weight: 100; }

.page-subtitle {
  color: var(--blue);
  margin-top: 45px;
  font-weight: 300;
  font-size: 22px;
  letter-spacing: 2.52px;
  text-transform: none;
  margin-bottom: 25px; }

.page-subtitle.lowercase {
  text-transform: none; }

#dynamic_options.empty {
  display: none; }

.social-list {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  list-style-type: none;
  display: inline-flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 48px;
  align-items: center;
  flex-wrap: wrap; }

.social-list.space-top {
  margin-top: 96px; }

.social-list .header {
  text-transform: uppercase;
  width: 100%; }

.social-list .header a {
  color: #b89535;
  font-family: brown,sans-serif;
  font-size: 12px;
  text-decoration: underline;
  font-weight: 300;
  letter-spacing: 5.6 !important;
  display: block;
  margin: 0 10px 0 0;
  margin-top: 7px;
  line-height: 28px; }

.social-list .header a:hover {
  color: var(--lgold); }

.thankyou {
  text-align: left;
  left: 0;
  font-weight: 300;
  margin: 0;
  padding-top: 100px;
  min-height: 100vh;
  position: relative; }

.ar .thankyou {
  text-align: right; }

.thankyou.centered {
  text-align: center; }

.thankyou a {
  font-weight: 100; }

.thankyou g .dot {
  font-size: 16px;
  margin: 1.5rem 0; }

.thankyou p {
  font-size: 16px;
  margin-bottom: 40px; }

.social-icon {
  display: block;
  width: 25px;
  height: 25px;
  fill: var(--blue);
  margin: 0 15px; }

.social-icon:hover {
  fill: var(--lblue); }

.social-icon.small {
  fill: var(--page);
  width: 16px;
  height: 16px; }

.form-head {
  margin-bottom: 25px; }

.form-element {
  margin: 1rem 0 2rem 0;
  font-weight: 400; }

.form-element.nospace {
  margin: 0; }

.form-element .question {
  font-family: var(--question-font);
  font-size: var(--question-font-size);
  font-weight: var(--question-font-weight);
  text-transform: var(--question-text-transform);
  letter-spacing: 2px;
  line-height: var(--default-line-height); }

.form-element .question .qn:after {
  display: inline;
  content: ". "; }

.form-element .label, .form-element .option-label {
  font-family: var(--label-font);
  font-size: var(--label-font-size);
  font-weight: var(--label-font-weight);
  text-transform: var(--label-text-transform);
  letter-spacing: 1px;
  line-height: var(--default-line-height); }

.form-element .option-label {
  font-weight: var(--question-font-weight);
  letter-spacing: 2;
  margin-bottom: 1.4rem; }

.form-element .form-element-header {
  display: block;
  margin-bottom: 20px; }

.form-element .form-element-header.no-margin {
  margin-bottom: 0; }

.form-element .form-element-header.large {
  font-size: 24px;
  line-height: 34px;
  text-transform: none;
  color: var(--page);
  font-weight: 100;
  margin-bottom: 25px; }

.form-element .form-element-subheader {
  font-weight: 100;
  margin-bottom: 16px; }

.form-element.form-element-input input {
  background: var(--inputbg);
  color: var(--inputfg);
  padding: var(--input-padding);
  border-radius: var(--input-border-radius);
  border: var(--input-border-width) solid var(--input-border-color);
  font-weight: 100;
  display: block;
  width: 100%;
  border: 0;
  line-height: 0px;
  font-size: var(--input-font-size); }

.form-element.form-element-input input:focus {
  box-shadow: 0 0 0 4px #e2e0da; }

.form-element.form-element-input input[data-input-phone] {
  padding-left: 52px; }

.form-element.form-element-radio-list label {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  letter-spacing: 1.44px;
  line-height: var(--default-line-height);
  margin-bottom: 18px;
  font-weight: 100; }

.form-element.form-element-radio-list label.topAlign {
  align-items: flex-start; }

.form-element.form-element-radio-list label.topAlign .radio__indicator {
  margin-top: .35rem; }

.form-element.form-element-radio-list label.topAlign div {
  width: 100%; }

.form-element.form-element-radio-list input {
  background: var(--radio-bg);
  color: var(--radio-fg);
  display: inline-block;
  width: auto;
  left: -100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
  pointer-events: none;
  position: absolute; }

.form-element.form-element-radio-list .copy {
  margin: 1rem 0;
  max-width: 800px;
  font-weight: 300; }

.form-element.form-element-radio-list .copy a {
  color: #b89535;
  text-decoration: none;
  border-bottom: 1px solid #b89535; }

.form-element.form-element-radio-list .copy a:hover {
  color: #ebc03f;
  border-bottom: 1px solid #rgb 235, 192, 63; }

.form-element.form-element-radio-list .radio__indicator {
  height: 16px;
  width: 16px;
  margin-right: .75rem;
  background-color: var(--radio-bg);
  border: 1px solid var(--radio-border);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer; }

.form-element.form-element-radio-list .radio__indicator:hover {
  border: 1px solid var(--radio-border); }

.ar .form-element.form-element-radio-list .radio__indicator {
  margin-left: .75rem;
  margin-right: 0; }

.form-element.form-element-radio-list .radio__title {
  font-weight: 400;
  width: 100%;
  max-width: 600px; }

.form-element.form-element-radio-list .radio__text {
  width: 100%;
  max-width: 600px; }

.form-element.form-element-radio-list input:checked + .radio__indicator:after {
  content: "";
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--radio-sel-bg);
  color: var(--radio-sel-fg);
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%); }

.form-element.form-element-radio-list .form-element-radio-copy {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 10px 0 0 0; }

.form-element.form-element-radio-list .form-element-radio-copy li {
  font-weight: 300;
  font-size: 12px;
  line-height: 17px; }

.form-element.form-element-radio-list.form-element-radio-scale .scale-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 .5rem 0;
  width: 100%;
  position: relative; }

.form-element.form-element-radio-list.form-element-radio-scale .scale-container.wide {
  overflow-x: scroll;
  overflow-y: visible; }

.form-element.form-element-radio-list.form-element-radio-scale .scale-outer {
  position: relative;
  padding-top: .5rem;
  max-width: 500px; }

.form-element.form-element-radio-list.form-element-radio-scale .scale-outer.label {
  margin-top: 1rem; }

.form-element.form-element-radio-list.form-element-radio-scale .scale-outer .scale-label {
  white-space: nowrap;
  position: absolute;
  transform: translateY(-100%);
  font-size: var(--scale-label-font-size);
  font-weight: var(--scale-label-font-weight);
  line-height: 1; }

.form-element.form-element-radio-list.form-element-radio-scale .scale-outer .scale-label.max-label {
  right: 0;
  text-align: right; }

.form-element.form-element-radio-list.form-element-radio-scale label {
  display: inline-block;
  width: var(--radio-size-mob);
  margin-right: 4px;
  padding-top: 10px;
  position: relative; }

.form-element.form-element-radio-list.form-element-radio-scale label:last-child {
  margin-right: 0; }

.form-element.form-element-radio-list.form-element-radio-scale .break {
  flex-basis: 100%;
  height: 0; }

.form-element.form-element-radio-list.form-element-radio-scale .radio__indicator {
  height: var(--radio-size-mob);
  width: var(--radio-size-mob);
  position: relative;
  top: 5px; }

.form-element.form-element-radio-list.form-element-radio-scale .radio__indicator span {
  position: absolute;
  top: 58%;
  left: 52%;
  transform: translate(-50%, -50%); }

.form-element.form-element-radio-list.form-element-radio-scale input:checked + .radio__indicator span {
  color: var(--radio-sel-fg);
  z-index: 1; }

.form-element.form-element-radio-list.form-element-radio-scale input:checked + .radio__indicator:after {
  width: var(--radio-size-mob);
  height: var(--radio-size-mob); }

.form-element.form-element-checkbox-list label {
  margin-bottom: .5rem; }

.form-element.form-element-dropdown select {
  padding: 10px 20px;
  padding-right: 30px;
  -moz-appearance: none;
  -webkit-appearance: none;
  line-height: 1.75;
  appearance: none;
  background-color: var(--inputbg);
  background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E);
  background-repeat: no-repeat,repeat;
  background-position: right .7em top 50%,0 0;
  background-size: .65em auto,100%;
  color: var(--inputfg);
  border-radius: var(--input-border-radius);
  border: var(--input-border-width) solid var(--input-border-color);
  font-weight: 100;
  display: block;
  width: 100%;
  border: 0;
  font-size: var(--input-font-size); }

.form-element.form-element-dropdown select:focus {
  box-shadow: 0 0 0 4px #e2e0da; }

.form-element.form-element-dropdown .choices {
  margin-bottom: 0; }

.form-element.form-element-dropdown .choices__list, .form-element.form-element-dropdown .choices__item {
  color: var(--inputfg);
  font-size: var(--input-font-size);
  font-weight: 100; }

.form-element.form-element-dropdown .choices__list.choices__placeholder, .form-element.form-element-dropdown .choices__item.choices__placeholder {
  opacity: .3; }

.form-element.form-element-textarea textarea {
  background: var(--inputbg);
  color: var(--inputfg);
  border-radius: var(--input-border-radius);
  border: var(--input-border-width) solid var(--input-border-color);
  padding: var(--input-padding);
  font-weight: 100;
  display: block;
  width: 100%;
  border: 0;
  line-height: 40px;
  min-height: 250px;
  resize: vertical;
  font-size: var(--input-font-size); }

.form-element.form-element-textarea textarea:focus {
  box-shadow: 0 0 0 4px #e2e0da; }

.form-element.form-element-textarea label {
  width: 100%;
  position: relative; }

.form-element.form-element-textarea label.has-char-count {
  padding-right: 25%; }

.ar .form-element.form-element-textarea label {
  padding-right: 0;
  padding-left: 25%; }

.form-element.form-element-textarea label .character-count {
  position: absolute;
  right: 0;
  font-size: .9rem;
  top: 0;
  color: #ccc; }

.ar .form-element.form-element-textarea label .character-count {
  right: auto;
  left: 0; }

.form-element.form-element-checkbox label {
  display: flex;
  width: auto;
  max-width: 100%;
  font-size: 16px;
  font-weight: 100;
  align-items: start;
  letter-spacing: 1.44px;
  line-height: var(--default-line-height); }

.form-element.form-element-checkbox input[type=checkbox] {
  background: var(--inputbg);
  color: var(--inputfg);
  display: inline-block;
  width: auto;
  left: -100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
  pointer-events: none;
  position: absolute; }

.form-element.form-element-checkbox .other {
  margin-top: .5rem;
  display: none;
  background: var(--inputbg);
  color: var(--inputfg);
  padding: var(--input-padding);
  border-radius: var(--input-border-radius);
  border: var(--input-border-width) solid var(--input-border-color);
  font-weight: 100;
  width: 100%;
  border: 0;
  line-height: 0px;
  font-size: var(--input-font-size); }

.form-element.form-element-checkbox .other:focus {
  box-shadow: 0 0 0 4px #e2e0da; }

.form-element.form-element-checkbox .checkbox__indicator {
  height: 16px;
  width: 16px;
  margin-right: .75rem;
  margin-top: 2px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 0%;
  border: #e2e0da;
  display: inline-block;
  position: relative; }

.ar .form-element.form-element-checkbox .checkbox__indicator {
  margin-left: .75rem;
  margin-right: 0; }

.form-element.form-element-checkbox input:checked + .checkbox__indicator:after {
  content: "";
  border-radius: 0%;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #ebc03f;
  width: 12px;
  height: 12px;
  transform: translate(-50%, -50%);
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%); }

.form-element.form-element-button button {
  background: var(--button-bg);
  border: 0;
  border-radius: 100px;
  text-transform: uppercase;
  padding: 19px 30px 19px 30px;
  font-size: 12px;
  letter-spacing: .1em;
  font-weight: 700;
  height: 56px;
  position: relative;
  color: var(--button-fg);
  transition: background .2s ease-in-out,color .2s ease-in-out;
  cursor: pointer; }

.form-element.form-element-button button:hover {
  background: var(--button-bg-hover); }

.form-element.form-element-button button[data-next-page] {
  padding-right: 55px; }

.form-element.form-element-button button[data-next-page]:after {
  position: absolute;
  right: 19px;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  content: "";
  width: 22px;
  background: url(./assets/arrow.svg) no-repeat center;
  display: block;
  height: 12px; }

.form-element.form-element-button button[data-prev-page] {
  padding-left: 55px; }

.form-element.form-element-button button[data-prev-page]:after {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  content: "";
  width: 22px;
  background: url(./assets/arrow.svg) no-repeat center;
  display: block;
  height: 12px; }

.form-element.form-element-button.fixed {
  position: fixed;
  bottom: 0;
  background: var(--bg-fallback);
  background: var(--bg-buttons);
  width: 100%;
  margin: 0;
  padding: 2rem 50px 2rem 50px;
  display: flex;
  justify-content: space-between;
  left: 0%; }

.form-element.form-element-button.fixed:before {
  content: "";
  display: block;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  background: var(--lblue);
  opacity: .2; }

.form-element.form-element-button.fixed:after {
  content: "";
  display: block;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0px;
  width: 0%;
  background: var(--lblue);
  z-index: 1; }

.page1 .form-element.form-element-button.fixed:after {
  width: 50%; }

.page2 .form-element.form-element-button.fixed:after {
  width: 66%; }

.form-element.form-element-paragraph {
  font-size: 16px;
  font-weight: 100;
  line-height: var(--default-line-height); }

.form-element.form-element-paragraph.large {
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 2px; }

.form-element.form-element-space {
  display: block;
  height: 10px; }

.form-element .error-message {
  display: none; }

.form-element.error input, .form-element.error select, .form-element.error textarea, .form-element.error .choices__inner {
  border: 1px solid var(--error); }

.form-element.error .error-message {
  display: block;
  color: var(--error);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px; }

a {
  color: var(--blue); }

a:hover {
  color: var(--lblue); }

@media screen and (max-height: 724px) and (min-width: 1024px) {
  #container header.hero-stick {
    background-position: left; } }

@media screen and (min-width: 550px) {
  .break {
    display: none; } }

@media screen and (min-width: 1024px) {
  #container {
    display: flex;
    justify-content: flex-start;
    position: relative; }
  #container header {
    width: 25%;
    top: 0;
    left: 0;
    height: 100%;
    background-size: 90% auto; }
  #container header.hero-stick {
    position: fixed;
    left: 0;
    top: 0;
    background-image: url("https://image.marketing.neom.com/lib/fe3211737364047e741176/m/1/45e64687-5d1a-4867-9447-07fac12c3173.png");
    max-width: 540px;
    background-size: auto 100%; }
  #container header.hero-stick img.dtlogo {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 179px; }
  #container header.hero-stick img.simeclogo {
    position: absolute;
    display: block;
    bottom: 2rem;
    left: 2rem; }
  #container main {
    width: 100%;
    padding: 110px 50px 110px 30%;
    max-width: unset;
    min-width: unset;
    margin: 0; }
  #container main section, #container main form {
    max-width: 1100px; }
  #container main.thankyou {
    max-width: 100%; }
  #container main.thankyou.centered {
    max-width: 100%;
    width: 100%; }
  #container main .form-row {
    display: flex;
    gap: 20px; }
  #container main .form-row .half {
    width: 50%; }
  #container main .form-row .half input {
    width: 100%; }
  #container main .page-title {
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 10px;
    max-width: 90%; }
  #container main .page-title.space-bottom {
    margin-bottom: 50px; }
  #container main .page-subtitle {
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 2px;
    font-weight: 100;
    margin-bottom: 48px; }
  #container main .form-head {
    margin-bottom: 50px; }
  #container main .form-head p.tag-line {
    color: var(--page);
    text-transform: uppercase;
    font-size: 32px;
    line-height: 38px;
    font-weight: 300;
    margin: 20px 0;
    letter-spacing: 2px; }
  #container main .question {
    margin-left: 0px; }
  #container main .question .qt {
    display: inline-block;
    width: 90%;
    vertical-align: top; }
  #container main .form-element-button.fixed {
    width: 75%;
    padding: 2rem 50px 2rem 50px;
    left: 25%; }
  #container main .form-element-radio-scale .scale-container {
    overflow-x: hidden;
    overflow-y: hidden; }
  #container main .form-element-radio-scale .scale-outer {
    max-width: unset;
    display: inline-block; }
  #container main .form-element-radio-scale label {
    width: var(--radio-size);
    margin-right: 20px;
    margin-bottom: 0; }
  #container main .form-element-radio-scale x .radio__indicator {
    height: var(--radio-size);
    width: var(--radio-size); }
  #container main .form-element-radio-scale x .radio__indicator span {
    top: 55%; }
  #container main .form-element-radio-scale input:checked + .radio__indicator:after {
    width: var(--radio-size);
    height: var(--radio-size); }
  #container main.thankyou .thankyou-container {
    max-width: 900px;
    width: 80%; }
  #container main.thankyou p {
    font-size: 20px;
    line-height: 34px; }
  #container main.thankyou.centered {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 200px; }
  #container main.thankyou.centered .page-title {
    max-width: 100%; }
  #container .social-list {
    justify-content: space-between;
    width: auto; }
  #container .social-list .header {
    width: auto; }
  #container .social-list .header a {
    font-size: 24px;
    font-weight: 500; }
  #container .social-icon {
    width: 40px;
    height: 40px; }
  #container .social-icon.small {
    width: 28px;
    height: 28px; }
  html.ar #container header.hero-stick {
    right: 0;
    left: inset; }
  html.ar #container header.hero-stick img.dtlogo {
    left: unset;
    right: 0; }
  html.ar #container main {
    padding: 110px 30% 0 50px; }
  html.ar .form-element.form-element-radio-list label {
    font-weight: unset; } }

@media screen and (min-width: 1440px) {
  #container main .form-element-radio-scale label {
    margin-right: 40px; } }

@media screen and (min-width: 1440px) {
  html.ar {
    --default-line-height: 150%;
    --input-padding: 7.6px 14px; }
  html.ar body {
    font-family: Bukra,brown,sans-serif; }
  html.ar * {
    letter-spacing: 0 !important; }
  html.ar .choices__inner {
    padding: 4px 7.5px 0px; }
  html.ar .choices[data-type*=select-one] .choices__inner {
    padding-bottom: 0; }
  html.ar input::placeholder, html.ar .choices__placeholder {
    font-weight: 100;
    opacity: .5; }
  html.ar #container {
    justify-content: flex-end; }
  html.ar #container header {
    right: 0;
    left: auto; } }

.form-element .question .rojo {
  color: #E0403F; }

input:focus {
  outline: none;
  outline: 1.5px solid var(--amarillo);
  outline-offset: -4px; }

.half .iti {
  width: 100%; }

.form-element.form-element-radio-list label {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: start;
  column-gap: 24px;
  margin-left: 10px; }

.form-element.form-element-button button {
  font-size: 16px;
  height: auto;
  font-weight: 400;
  padding: 20px 40px; }

.form-element.form-element-radio-list input[type="text"] {
  background: var(--inputbg);
  color: var(--inputfg);
  padding: 6px 10px;
  border-radius: var(--input-border-radius);
  border: var(--input-border-width) solid var(--input-border-color);
  font-weight: 400;
  border: 0;
  line-height: 0px;
  font-size: 14px;
  display: inline-block;
  max-width: 37.5rem;
  margin-right: 10px;
  width: auto;
  left: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 100%;
  pointer-events: auto;
  position: relative; }
  .form-element.form-element-radio-list input[type="text"]:focus {
    box-shadow: 0 0 0 1px #e2e0da; }

.form-element.form-element-input input:focus {
  box-shadow: 0 0 0 1px #e2e0da; }

.form-element.form-element-radio-list .radio__indicator {
  transform: scale(2);
  margin-right: 0; }

.form-element-radio-list .question {
  margin-bottom: 32px; }

@media screen and (max-width: 570px) {
  .form-element.form-element-button button {
    width: 100%; }
  #container main .page-title {
    font-size: 2.25rem;
    letter-spacing: 0.4375rem; }
  .form-element .question {
    font-size: 0.875rem; }
  .form-element.form-element-radio-list label {
    font-size: 0.75rem; } }

#container main .page-title-small {
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 6px;
  max-width: 90%;
  text-transform: var(--page-title-text-transform);
  color: var(--page-title-color); }

.form-element.form-element-radio-list .copy {
  margin: -16px 0 32px 0; }

.two-buttons {
  display: flex;
  gap: 32px; }

.form-element.form-element-button .back-button {
  text-decoration: none;
  font-size: 1rem;
  height: auto;
  font-weight: 400;
  padding: 20px 40px;
  background: transparent;
  border: 2px solid #EBC03F;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: .1em;
  position: relative;
  color: var(--button-fg);
  transition: background .2s ease-in-out, color .2s ease-in-out;
  cursor: pointer;
  text-align: center; }

.form-element.form-element-button .back-button:hover {
  background: var(--button-bg-hover); }

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 50px; }
  .grid-container .form-element {
    margin: 0; }
  .grid-container .form-element-radio-list label:last-of-type {
    margin-bottom: 0; }

#container .grid-container .form-head {
  margin-bottom: 0; }

@media screen and (max-width: 570px) {
  #container main .page-title-small {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 5px;
    max-width: none; }
  .grid-container {
    gap: 32px; }
  .two-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px; } }

.subquestion {
  color: #959595;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.2px;
  margin-bottom: 28px;
  margin-top: -10px; }

.form-element.form-element-checkbox label {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-left: 10px;
  gap: 10px; }
  .form-element.form-element-checkbox label:last-of-type {
    margin-bottom: 0; }

.form-element.form-element-checkbox .checkbox__indicator {
  transform: scale(1.5);
  padding: 10px;
  border-radius: 2px; }

.form-element.form-element-checkbox input[type="text"] {
  background: var(--inputbg);
  color: var(--inputfg);
  padding: 6px 10px;
  border-radius: var(--input-border-radius);
  border: var(--input-border-width) solid var(--input-border-color);
  font-weight: 400;
  border: 0;
  line-height: 0px;
  font-size: 14px;
  display: inline-block;
  max-width: 37.5rem;
  width: 100%;
  left: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 100%;
  pointer-events: auto;
  position: relative;
  margin-top: -3px; }

@media screen and (max-width: 570px) {
  .subquestion {
    font-size: 14px;
    letter-spacing: 2.8px; }
  .form-element.form-element-checkbox label {
    font-size: 0.75rem; } }

textarea {
  background: var(--inputbg);
  color: var(--inputfg);
  padding: var(--input-padding);
  border-radius: var(--input-border-radius);
  font-weight: 100;
  width: 100%;
  border: 0;
  font-size: var(--input-font-size);
  resize: none;
  width: 100%; }
  textarea:focus {
    box-shadow: 0 0 0 1px #e2e0da;
    outline: none;
    outline: 1.5px solid var(--amarillo);
    outline-offset: -4px; }

@media screen and (max-width: 570px) {
  .form-element.form-element-radio-list input[type="text"] {
    font-size: 12px; } }

/*# sourceMappingURL=styles.css.map */