html {
  --neomsans: "NEOM Sans", arial, sans-serif;
  --bukra: "29LT Bukra", arial, sans-serif;
  --font-primary: var(--neomsans);
  --font-secondary: var(--bukra);
  /***COLORES***/
  --negro: #1d1f22;
  --verde: #005152;
  --blanco: #ffffff;
  --lima: #85be00;
  /***END COLORES***/ }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body,
h1,
h2,
h3 {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--lima);
  padding: 0;
  margin: 0; }

h4 {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--blanco);
  padding: 0;
  margin: 0; }

p {
  font-family: var(--font-primary);
  color: var(--blanco); }

a {
  text-decoration: underline;
  color: var(--lima); }

label,
input,
textarea {
  font-family: var(--font-primary); }

sup {
  font-size: 60%; }

.ocultar {
  display: none;
  opacity: 0; }

.revelar {
  display: block;
  opacity: 1; }

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0 auto;
  width: 100%;
  min-height: 100dvh;
  background-size: auto;
  background-position: top;
  background-repeat: no-repeat;
  background-color: var(--verde); }

.fondo1 {
  background-image: url("../images/fondo.png"); }

.container {
  width: 90%;
  grid-template-rows: 1fr auto;
  text-align: center;
  margin: 0 auto;
  padding-top: 330px;
  padding-bottom: 50px; }
  .container.thanks {
    grid-template-rows: auto; }

.logo {
  display: block;
  margin: 0 auto;
  max-width: 18.375rem;
  padding-top: 3.125rem; }
  .logo img {
    width: 100%; }

label {
  font-size: 1.25rem;
  color: var(--blanco);
  font-weight: 300; }

.form-btn {
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  color: #004747;
  background-color: var(--lima);
  border-radius: 6.25rem;
  border: none;
  margin: 5rem auto;
  padding: 1.375rem 1.875rem;
  font-weight: 700;
  cursor: pointer; }

.footer {
  padding-bottom: 5rem; }

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.375rem; }
  .footer-logos .footer-row {
    display: flex;
    gap: 2.375rem; }

.footer-title {
  font-size: 1.125rem;
  padding-bottom: 1.875rem;
  text-align: center; }

.social-item {
  width: 2.3125rem; }

.form-container {
  display: flex;
  flex-direction: column;
  max-width: 43.75rem;
  width: 100%;
  text-align: left; }
  .form-container .form-section:not(:last-child) {
    padding-bottom: 4rem; }
  .form-container .form-title {
    font-size: 1rem;
    padding-bottom: 2.5rem;
    text-transform: uppercase; }
  .form-container .form-subtitle {
    font-size: 1.125rem;
    color: var(--blanco);
    text-transform: uppercase;
    padding-bottom: 1rem; }
  .form-container .form-text {
    font-size: 0.875rem;
    color: var(--blanco);
    text-transform: uppercase; }
  .form-container .form-item .email {
    width: 100%;
    height: 2.5rem;
    border-radius: 0.3125rem;
    border: none;
    font-size: 1.125rem;
    padding-left: 10px; }

.form-radio {
  position: relative;
  margin-top: 1.25rem; }
  .form-radio input {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    cursor: pointer;
    z-index: 2; }

.radio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem; }

.radio {
  display: none;
  opacity: 0; }

.radio-label {
  line-height: 1.875rem;
  display: inline-block;
  color: var(--blanco);
  cursor: pointer;
  position: relative;
  padding-left: 2.625rem;
  letter-spacing: 0;
  font-weight: 300; }

.radio-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1.875rem;
  height: 1.875rem;
  border: 1px solid var(--lima);
  /* Circle border color */
  border-radius: 50%;
  /* To make it a circle */ }

.radio:checked + .radio-label:after {
  content: "";
  position: absolute;
  left: 0.53125rem;
  top: 0.55rem;
  width: 0.875rem;
  height: 0.875rem;
  background-color: var(--blanco);
  border-radius: 50%;
  /* To make it a circle */ }

.form-checkbox {
  position: relative;
  margin-top: 1.25rem;
  padding-left: 2.8125rem; }
  .form-checkbox input {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2rem;
    height: 2rem;
    opacity: 0;
    cursor: pointer;
    z-index: 2; }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: 1px solid var(--lima);
  border-radius: 0.375rem; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0; }

/* Show the checkmark when checked */
input:checked ~ .checkmark:after {
  opacity: 1; }

/* Style the checkmark/indicator */
.form-checkbox .checkmark:after {
  position: absolute;
  left: 40%;
  top: 16%;
  transform: translate(-50%, -50%);
  width: 0.3125rem;
  height: 0.9375rem;
  border: solid var(--blanco);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.form-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  font-size: 1.25rem; }
  .form-link .icon {
    font-size: 0.875rem;
    height: 0.875rem; }

/* The container must be positioned relative: */
.form-selection {
  position: relative;
  max-width: 33.75rem;
  width: 100%; }

.form-selection select {
  display: none;
  /* Hide original SELECT element: */ }

.select-selected {
  position: relative;
  background-color: #f9f7f2;
  background-repeat: no-repeat;
  background-position: 98% 50%;
  background-size: 1rem;
  background-image: url("../images/chevron.png"); }

/* Style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: var(--negro);
  padding: 0.5rem 0;
  padding-left: 0.625rem;
  cursor: pointer;
  font-size: 1.25rem; }

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #f9f7f2;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99; }

/* Hide the items when the select box is closed: */
.select-hide {
  display: none; }

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1); }

@media only screen and (max-width: 570px) {
  .logo {
    max-width: 8.75rem; }
  .form-btn {
    margin: 3.25rem auto; }
  .footer-logos {
    display: block; }
    .footer-logos .footer-row {
      display: flex;
      justify-content: center;
      padding-bottom: 2.5rem; }
  .form-container .form-title {
    font-size: 1rem; }
  .form-container .form-subtitle {
    font-size: 1.0625rem; }
  .form-container .form-text {
    font-size: 0.875rem; }
  .form-link {
    font-size: 1.125rem; } }

@media only screen and (max-width: 420px) {
  .select-selected {
    background-position: 96% 50%; } }

@media only screen and (max-width: 360px) {
  label {
    font-size: 1rem; } }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center; }
  .contact .header-text-container {
    width: 50%;
    padding-bottom: 5rem; }
    .contact .header-text-container .title {
      font-size: 2.8125rem;
      text-transform: uppercase;
      letter-spacing: 0.3125rem; }
    .contact .header-text-container .text {
      font-size: 1.5rem;
      padding-top: 1.25rem; }

.scoreColor {
  background-color: var(--lima); }

.satisfaction-section {
  display: flex;
  align-items: center;
  padding: 1.5rem 0;
  color: var(--blanco);
  gap: 3.125rem; }

.satisfaction-section:last-child {
  padding-top: 1.5rem;
  padding-bottom: 0rem; }

.satisfaction-title {
  width: 30%;
  font-size: 1.25rem; }

.satisfaction-score {
  width: 70%;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  gap: 1.25rem; }
  .satisfaction-score .score {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--lima);
    border-radius: 0.25rem;
    font-weight: 300;
    width: 3.75rem;
    height: 3.75rem;
    cursor: pointer; }

@media only screen and (max-width: 1360px) {
  .contact .header-text-container {
    width: 80%; } }

@media only screen and (max-width: 840px) {
  .contact .header-text-container {
    width: 100%; } }

@media only screen and (max-width: 570px) {
  .contact .header-text-container .title {
    font-size: 1.875rem; }
  .contact .header-text-container .text {
    font-size: 1.25rem;
    padding-top: 1.25rem;
    padding-bottom: 2.5rem; }
  .contact .satisfaction-section {
    gap: 1.875rem; }
  .contact .satisfaction-score {
    font-size: 0.75rem;
    gap: 0.9375rem; }
    .contact .satisfaction-score .score {
      width: 2.5rem;
      height: 2.5rem; } }

@media only screen and (max-width: 420px) {
  .contact .header-text-container {
    padding-bottom: 3.3125rem; }
    .contact .header-text-container .title {
      font-size: 1.75rem; }
  .contact .satisfaction-section {
    padding: 1rem 0;
    gap: 1.875rem; }
  .contact .satisfaction-section:last-child {
    padding-top: 1rem;
    padding-bottom: 0rem; }
  .contact .satisfaction-title {
    font-size: 1rem; }
  .contact .satisfaction-score {
    font-size: 0.75rem;
    gap: 1.125rem; }
    .contact .satisfaction-score .score {
      width: 2rem;
      height: 2rem; } }

@media only screen and (max-width: 360px) {
  .contact .header-text-container .title {
    font-size: 1.5rem; }
  .contact .header-text-container .text {
    font-size: 1.125rem; }
  .contact .satisfaction-section {
    gap: 0.625rem; }
  .contact .satisfaction-score {
    font-size: 0.625rem;
    gap: 0.625rem; }
    .contact .satisfaction-score .score {
      width: 2rem;
      height: 2rem; } }

.thankYou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center; }
  .thankYou .title {
    width: 60%;
    font-size: 3.125rem;
    text-transform: uppercase;
    letter-spacing: 0.625rem;
    padding-bottom: 5rem; }

@media only screen and (max-width: 1360px) {
  .thankYou .title {
    width: 90%; } }

@media only screen and (max-width: 840px) {
  .thankYou .title {
    width: 100%; } }

@media only screen and (max-width: 570px) {
  .thankYou .title {
    font-size: 1.5rem; } }

@media only screen and (max-width: 360px) {
  .thankYou .title {
    letter-spacing: 0.3125rem;
    padding-bottom: 3.25rem; } }

.sorry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center; }
  .sorry .title {
    font-size: 3.125rem;
    text-transform: uppercase;
    letter-spacing: 0.625rem;
    padding-top: 4rem; }
  .sorry .text {
    width: 60%;
    font-size: 1.75rem;
    padding-top: 1.25rem;
    padding-bottom: 5rem; }

@media only screen and (max-width: 840px) {
  .sorry .text {
    width: 90%; } }

@media only screen and (max-width: 570px) {
  .sorry .title {
    font-size: 1.875rem; }
  .sorry .text {
    font-size: 1.375rem;
    padding-top: 1.25rem;
    padding-bottom: 2.5rem; } }

@media only screen and (max-width: 420px) {
  .sorry br {
    display: none;
    opacity: 0; }
  .sorry .title {
    font-size: 1.75rem;
    padding-top: 0rem; } }

@media only screen and (max-width: 360px) {
  .sorry .title {
    font-size: 1.5rem; }
  .sorry .text {
    width: 100%;
    font-size: 1.25rem; } }

/*# sourceMappingURL=styles.css.map */